set -g default-terminal "xterm-256color"
set -g mouse
set-option -g history-limit 15000

# Start windows and panes at 1, not 0
# https://unix.stackexchange.com/questions/35924/how-to-make-tmux-count-windows-starting-from-1-instead-of-0
set -g base-index 1
setw -g pane-base-index 1
